     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000001 [cm-1]
 ( -0.024111   0.000000    -0.005892   0.000000     0.999692   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000000 [cm-1]
 (  0.999155   0.000000     0.033150   0.000000     0.024293   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.033283   0.000000    -0.999433   0.000000    -0.005087   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.235402 [THz] =       7.852166 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000    -0.000000   0.000000   )
     freq (    2) =       0.273936 [THz] =       9.137514 [cm-1]
 (  0.000000   0.000000    -0.005988   0.000000     0.999982   0.000000   )
     freq (    3) =       0.273936 [THz] =       9.137514 [cm-1]
 (  0.000000   0.000000    -0.999982   0.000000    -0.005988   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.470594 [THz] =      15.697327 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.547250 [THz] =      18.254287 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       0.547250 [THz] =      18.254287 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.705364 [THz] =      23.528414 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.819324 [THz] =      27.329693 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       0.819324 [THz] =      27.329693 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       0.939496 [THz] =      31.338227 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.089546 [THz] =      36.343340 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.089546 [THz] =      36.343340 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.172769 [THz] =      39.119377 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.357316 [THz] =      45.275176 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.357316 [THz] =      45.275176 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.404954 [THz] =      46.864225 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.622045 [THz] =      54.105606 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.622045 [THz] =      54.105606 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.635813 [THz] =      54.564833 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.883164 [THz] =      62.815595 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.883164 [THz] =      62.815595 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       1.865096 [THz] =      62.212919 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.140121 [THz] =      71.386765 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       2.140121 [THz] =      71.386765 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.092546 [THz] =      69.799814 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.392389 [THz] =      79.801494 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.392389 [THz] =      79.801494 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.317888 [THz] =      77.316437 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.639463 [THz] =      88.042999 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.639463 [THz] =      88.042999 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.540839 [THz] =      84.753273 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.880868 [THz] =      96.095418 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.880868 [THz] =      96.095418 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.761099 [THz] =      92.100357 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.116159 [THz] =     103.943875 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.116159 [THz] =     103.943875 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       2.978356 [THz] =      99.347275 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.344921 [THz] =     111.574547 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       3.344921 [THz] =     111.574547 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.192285 [THz] =     106.483170 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.566772 [THz] =     118.974707 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.566772 [THz] =     118.974707 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.402547 [THz] =     113.496760 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.781365 [THz] =     126.132768 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.781365 [THz] =     126.132768 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.608793 [THz] =     120.376361 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.988388 [THz] =     133.038306 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       3.988388 [THz] =     133.038306 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       3.810660 [THz] =     127.109924 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.187563 [THz] =     139.682080 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       4.187563 [THz] =     139.682080 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.007778 [THz] =     133.685081 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.378650 [THz] =     146.056031 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       4.378650 [THz] =     146.056031 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.199768 [THz] =     140.089190 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.561441 [THz] =     152.153278 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.561441 [THz] =     152.153278 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.386246 [THz] =     146.309402 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.735764 [THz] =     157.968091 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.735764 [THz] =     157.968091 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.566820 [THz] =     152.332720 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.901483 [THz] =     163.495860 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.901483 [THz] =     163.495860 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.741100 [THz] =     158.146071 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.058490 [THz] =     168.733054 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.058490 [THz] =     168.733054 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       4.908693 [THz] =     163.736384 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.206710 [THz] =     173.677155 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.206710 [THz] =     173.677155 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.069211 [THz] =     169.090666 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.346097 [THz] =     178.326599 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.346097 [THz] =     178.326599 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.222267 [THz] =     174.196084 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.476629 [THz] =     182.680695 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.476629 [THz] =     182.680695 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.367486 [THz] =     179.040048 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.598310 [THz] =     186.739536 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.598310 [THz] =     186.739536 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.504498 [THz] =     183.610297 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.711164 [THz] =     190.503910 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.711164 [THz] =     190.503910 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.632950 [THz] =     187.894981 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.815230 [THz] =     193.975197 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.815230 [THz] =     193.975197 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.752500 [THz] =     191.882741 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.910566 [THz] =     197.155264 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.910566 [THz] =     197.155264 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.862825 [THz] =     195.562794 [cm-1]
 (  1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.997239 [THz] =     200.046356 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.997239 [THz] =     200.046356 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       5.963622 [THz] =     198.925007 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.075324 [THz] =     202.650988 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.075324 [THz] =     202.650988 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.054608 [THz] =     201.959969 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.144901 [THz] =     204.971833 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.144901 [THz] =     204.971833 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.135524 [THz] =     204.659064 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.206052 [THz] =     207.011619 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.206052 [THz] =     207.011619 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.206140 [THz] =     207.014531 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.258858 [THz] =     208.773028 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.258858 [THz] =     208.773028 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.266248 [THz] =     209.019521 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.303394 [THz] =     210.258593 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.303394 [THz] =     210.258593 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.315672 [THz] =     210.668151 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.339730 [THz] =     211.470621 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.339730 [THz] =     211.470621 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9250      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.354267 [THz] =     211.955545 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.367925 [THz] =     212.411109 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.367925 [THz] =     212.411109 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9500      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.381918 [THz] =     212.877874 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.388028 [THz] =     213.081679 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.388028 [THz] =     213.081679 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9750      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.398542 [THz] =     213.432380 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.400075 [THz] =     213.483532 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.400075 [THz] =     213.483532 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       1.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =       6.404089 [THz] =     213.617400 [cm-1]
 (  0.476067   0.000000     0.879409   0.000000     0.000000   0.000000   )
     freq (    2) =       6.404089 [THz] =     213.617400 [cm-1]
 ( -0.879409   0.000000     0.476067   0.000000     0.000000   0.000000   )
     freq (    3) =       6.404089 [THz] =     213.617400 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9833      0.0167      0.0167
 **************************************************************************
     freq (    1) =       6.395572 [THz] =     213.333313 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.399308 [THz] =     213.457950 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       6.399308 [THz] =     213.457950 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9667      0.0333      0.0333
 **************************************************************************
     freq (    1) =       6.370142 [THz] =     212.485073 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.385032 [THz] =     212.981752 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       6.385032 [THz] =     212.981752 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9500      0.0500      0.0500
 **************************************************************************
     freq (    1) =       6.328162 [THz] =     211.084754 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.361453 [THz] =     212.195244 [cm-1]
 (  0.408248   0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       6.361453 [THz] =     212.195244 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9333      0.0667      0.0667
 **************************************************************************
     freq (    1) =       6.270234 [THz] =     209.152492 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.328891 [THz] =     211.109083 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       6.328891 [THz] =     211.109083 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9167      0.0833      0.0833
 **************************************************************************
     freq (    1) =       6.197205 [THz] =     206.716505 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.287788 [THz] =     209.738030 [cm-1]
 ( -0.136968   0.000000    -0.765571   0.000000     0.628603   0.000000   )
     freq (    3) =       6.287788 [THz] =     209.738030 [cm-1]
 ( -0.804926   0.000000    -0.283845   0.000000    -0.521081   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.9000      0.1000      0.1000
 **************************************************************************
     freq (    1) =       6.110163 [THz] =     203.813113 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.238705 [THz] =     208.100790 [cm-1]
 (  0.408248   0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       6.238705 [THz] =     208.100790 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8833      0.1167      0.1167
 **************************************************************************
     freq (    1) =       6.010441 [THz] =     200.486737 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.182314 [THz] =     206.219796 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       6.182314 [THz] =     206.219796 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8667      0.1333      0.1333
 **************************************************************************
     freq (    1) =       5.899612 [THz] =     196.789872 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       6.119391 [THz] =     204.120928 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       6.119391 [THz] =     204.120928 [cm-1]
 (  0.707107   0.000000     0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8500      0.1500      0.1500
 **************************************************************************
     freq (    1) =       5.779489 [THz] =     192.782996 [cm-1]
 (  0.577350  -0.000000    -0.577350   0.000000    -0.577350   0.000000   )
     freq (    2) =       6.050806 [THz] =     201.833173 [cm-1]
 (  0.060225   0.000000    -0.675068   0.000000     0.735293   0.000000   )
     freq (    3) =       6.050806 [THz] =     201.833173 [cm-1]
 ( -0.814272   0.000000    -0.459293   0.000000    -0.354979   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8333      0.1667      0.1667
 **************************************************************************
     freq (    1) =       5.652118 [THz] =     188.534369 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.977508 [THz] =     199.388202 [cm-1]
 (  0.408248   0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       5.977508 [THz] =     199.388202 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8167      0.1833      0.1833
 **************************************************************************
     freq (    1) =       5.519769 [THz] =     184.119681 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.900511 [THz] =     196.819876 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       5.900511 [THz] =     196.819876 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.8000      0.2000      0.2000
 **************************************************************************
     freq (    1) =       5.384915 [THz] =     179.621440 [cm-1]
 (  0.577350  -0.000000    -0.577350   0.000000    -0.577350   0.000000   )
     freq (    2) =       5.820880 [THz] =     194.163655 [cm-1]
 (  0.386258  -0.000000     0.816109  -0.000000    -0.429851   0.000000   )
     freq (    3) =       5.820880 [THz] =     194.163655 [cm-1]
 ( -0.719355   0.000000    -0.025169   0.000000    -0.694186   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7833      0.2167      0.2167
 **************************************************************************
     freq (    1) =       5.250206 [THz] =     175.128021 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.739704 [THz] =     191.455919 [cm-1]
 (  0.408248  -0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       5.739704 [THz] =     191.455919 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7667      0.2333      0.2333
 **************************************************************************
     freq (    1) =       5.118424 [THz] =     170.732246 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.658079 [THz] =     188.733204 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       5.658079 [THz] =     188.733204 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7500      0.2500      0.2500
 **************************************************************************
     freq (    1) =       4.992425 [THz] =     166.529366 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.577079 [THz] =     186.031342 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       5.577079 [THz] =     186.031342 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7333      0.2667      0.2667
 **************************************************************************
     freq (    1) =       4.875055 [THz] =     162.614343 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.497730 [THz] =     183.384542 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       5.497730 [THz] =     183.384542 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7167      0.2833      0.2833
 **************************************************************************
     freq (    1) =       4.769050 [THz] =     159.078390 [cm-1]
 ( -0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.420979 [THz] =     180.824410 [cm-1]
 ( -0.297326  -0.000000     0.509894  -0.000000    -0.807221   0.000000   )
     freq (    3) =       5.420979 [THz] =     180.824410 [cm-1]
 (  0.760437  -0.000000     0.637710  -0.000000     0.122726   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.7000      0.3000      0.3000
 **************************************************************************
     freq (    1) =       4.676907 [THz] =     156.004835 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.347667 [THz] =     178.378970 [cm-1]
 (  0.408248  -0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       5.347667 [THz] =     178.378970 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6833      0.3167      0.3167
 **************************************************************************
     freq (    1) =       4.600751 [THz] =     153.464542 [cm-1]
 ( -0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
     freq (    2) =       5.278497 [THz] =     176.071697 [cm-1]
 (  0.816495   0.000000     0.406690   0.000000     0.409804   0.000000   )
     freq (    3) =       5.278497 [THz] =     176.071697 [cm-1]
 ( -0.001798  -0.000000    -0.708004  -0.000000     0.706206   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6667      0.3333      0.3333
 **************************************************************************
     freq (    1) =       4.542195 [THz] =     151.511323 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.214010 [THz] =     173.920638 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       5.214010 [THz] =     173.920638 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6500      0.3500      0.3500
 **************************************************************************
     freq (    1) =       4.502220 [THz] =     150.177891 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.154562 [THz] =     171.937664 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       5.154562 [THz] =     171.937664 [cm-1]
 (  0.408248  -0.000000    -0.408248  -0.000000     0.816497   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6333      0.3667      0.3667
 **************************************************************************
     freq (    1) =       4.481088 [THz] =     149.473006 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.100306 [THz] =     170.127908 [cm-1]
 (  0.408248  -0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       5.100306 [THz] =     170.127908 [cm-1]
 ( -0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6167      0.3833      0.3833
 **************************************************************************
     freq (    1) =       4.478309 [THz] =     149.380297 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.051186 [THz] =     168.489431 [cm-1]
 (  0.408248  -0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       5.051186 [THz] =     168.489431 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.6000      0.4000      0.4000
 **************************************************************************
     freq (    1) =       4.492661 [THz] =     149.859035 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       5.006928 [THz] =     167.013154 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
     freq (    3) =       5.006928 [THz] =     167.013154 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5833      0.4167      0.4167
 **************************************************************************
     freq (    1) =       4.522271 [THz] =     150.846724 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       4.967053 [THz] =     165.683062 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       4.967053 [THz] =     165.683062 [cm-1]
 (  0.408248  -0.000000    -0.408248   0.000000     0.816497   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5667      0.4333      0.4333
 **************************************************************************
     freq (    1) =       4.564733 [THz] =     152.263098 [cm-1]
 ( -0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
     freq (    2) =       4.930886 [THz] =     164.476668 [cm-1]
 (  0.807711   0.000000     0.507305   0.000000     0.300407   0.000000   )
     freq (    3) =       4.930886 [THz] =     164.476668 [cm-1]
 ( -0.119452   0.000000     0.639772   0.000000    -0.759225   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5500      0.4500      0.4500
 **************************************************************************
     freq (    1) =       4.617250 [THz] =     154.014897 [cm-1]
 ( -0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
     freq (    2) =       4.897581 [THz] =     163.365711 [cm-1]
 ( -0.781740  -0.000000    -0.594983  -0.000000    -0.186757   0.000000   )
     freq (    3) =       4.897581 [THz] =     163.365711 [cm-1]
 (  0.235689  -0.000000    -0.559162  -0.000000     0.794851   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5333      0.4667      0.4667
 **************************************************************************
     freq (    1) =       4.676786 [THz] =     156.000786 [cm-1]
 ( -0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
     freq (    2) =       4.866143 [THz] =     162.317043 [cm-1]
 (  0.408248  -0.000000    -0.408248  -0.000000     0.816497   0.000000   )
     freq (    3) =       4.866143 [THz] =     162.317043 [cm-1]
 ( -0.707107  -0.000000    -0.707107  -0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5167      0.4833      0.4833
 **************************************************************************
     freq (    1) =       4.740195 [THz] =     158.115897 [cm-1]
 ( -0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
     freq (    2) =       4.835462 [THz] =     161.293639 [cm-1]
 ( -0.070922   0.000000     0.668973   0.000000    -0.739895   0.000000   )
     freq (    3) =       4.835462 [THz] =     161.293639 [cm-1]
 (  0.813411   0.000000     0.468126   0.000000     0.345285   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5000      0.5000
 **************************************************************************
     freq (    1) =       4.804344 [THz] =     160.255679 [cm-1]
 ( -0.738583  -0.000000     0.674163   0.000000     0.000000   0.000000   )
     freq (    2) =       4.804344 [THz] =     160.255679 [cm-1]
 ( -0.674163   0.000000    -0.738583   0.000000     0.000000   0.000000   )
     freq (    3) =       4.804344 [THz] =     160.255679 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4833      0.4833      0.4833
 **************************************************************************
     freq (    1) =       4.771546 [THz] =     159.161645 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.771546 [THz] =     159.161645 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    3) =       4.866199 [THz] =     162.318915 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4667      0.4667      0.4667
 **************************************************************************
     freq (    1) =       4.735802 [THz] =     157.969367 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.735802 [THz] =     157.969367 [cm-1]
 (  0.408248  -0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       4.922890 [THz] =     164.209921 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.4500      0.4500
 **************************************************************************
     freq (    1) =       4.695859 [THz] =     156.637011 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.695859 [THz] =     156.637011 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    3) =       4.971759 [THz] =     165.840045 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4333      0.4333      0.4333
 **************************************************************************
     freq (    1) =       4.650499 [THz] =     155.123949 [cm-1]
 (  0.161565   0.000000    -0.773908  -0.000000     0.612343   0.000000   )
     freq (    2) =       4.650499 [THz] =     155.123949 [cm-1]
 (  0.800352   0.000000    -0.260257  -0.000000    -0.540095   0.000000   )
     freq (    3) =       5.010389 [THz] =     167.128582 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4167      0.4167      0.4167
 **************************************************************************
     freq (    1) =       4.598562 [THz] =     153.391523 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.598562 [THz] =     153.391523 [cm-1]
 (  0.408248  -0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       5.036612 [THz] =     168.003281 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.4000      0.4000
 **************************************************************************
     freq (    1) =       4.538968 [THz] =     151.403681 [cm-1]
 (  0.408248  -0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.538968 [THz] =     151.403681 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       5.048521 [THz] =     168.400528 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3833      0.3833      0.3833
 **************************************************************************
     freq (    1) =       4.470730 [THz] =     149.127499 [cm-1]
 ( -0.358134  -0.000000     0.814524   0.000000    -0.456390   0.000000   )
     freq (    2) =       4.470730 [THz] =     149.127499 [cm-1]
 ( -0.733762  -0.000000     0.056728   0.000000     0.677034   0.000000   )
     freq (    3) =       5.044468 [THz] =     168.265344 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3667      0.3667      0.3667
 **************************************************************************
     freq (    1) =       4.392966 [THz] =     146.533589 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       4.392966 [THz] =     146.533589 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    3) =       5.023060 [THz] =     167.551241 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      0.3500      0.3500
 **************************************************************************
     freq (    1) =       4.304912 [THz] =     143.596403 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       4.304912 [THz] =     143.596403 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    3) =       4.983150 [THz] =     166.220000 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3333      0.3333      0.3333
 **************************************************************************
     freq (    1) =       4.205922 [THz] =     140.294455 [cm-1]
 (  0.408248  -0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.205922 [THz] =     140.294455 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       4.923834 [THz] =     164.241413 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3167      0.3167      0.3167
 **************************************************************************
     freq (    1) =       4.095478 [THz] =     136.610456 [cm-1]
 (  0.408248  -0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       4.095478 [THz] =     136.610456 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       4.844436 [THz] =     161.592987 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.3000      0.3000
 **************************************************************************
     freq (    1) =       3.973191 [THz] =     132.531386 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       3.973191 [THz] =     132.531386 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    3) =       4.744505 [THz] =     158.259650 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2833      0.2833      0.2833
 **************************************************************************
     freq (    1) =       3.838798 [THz] =     128.048514 [cm-1]
 ( -0.207771  -0.000000     0.787716   0.000000    -0.579944   0.000000   )
     freq (    2) =       3.838798 [THz] =     128.048514 [cm-1]
 ( -0.789619  -0.000000     0.214874   0.000000     0.574745   0.000000   )
     freq (    3) =       4.623802 [THz] =     154.233443 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2667      0.2667      0.2667
 **************************************************************************
     freq (    1) =       3.692165 [THz] =     123.157360 [cm-1]
 (  0.666884   0.000000    -0.741424  -0.000000     0.074539   0.000000   )
     freq (    2) =       3.692165 [THz] =     123.157360 [cm-1]
 ( -0.471097  -0.000000    -0.341990   0.000000     0.813087   0.000000   )
     freq (    3) =       4.482293 [THz] =     149.513212 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      0.2500      0.2500
 **************************************************************************
     freq (    1) =       3.533283 [THz] =     117.857623 [cm-1]
 ( -0.420170   0.000000     0.816379   0.000000    -0.396209   0.000000   )
     freq (    2) =       3.533283 [THz] =     117.857623 [cm-1]
 (  0.700088   0.000000     0.013834   0.000000    -0.713922   0.000000   )
     freq (    3) =       4.320138 [THz] =     144.104302 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2333      0.2333      0.2333
 **************************************************************************
     freq (    1) =       3.362265 [THz] =     112.153072 [cm-1]
 ( -0.316159  -0.000000     0.810025   0.000000    -0.493865   0.000000   )
     freq (    2) =       3.362265 [THz] =     112.153072 [cm-1]
 ( -0.752801  -0.000000     0.102599   0.000000     0.650203   0.000000   )
     freq (    3) =       4.137683 [THz] =     138.018238 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2167      0.2167      0.2167
 **************************************************************************
     freq (    1) =       3.179341 [THz] =     106.051407 [cm-1]
 ( -0.780101   0.000000     0.598814  -0.000000     0.181286   0.000000   )
     freq (    2) =       3.179341 [THz] =     106.051407 [cm-1]
 ( -0.241060  -0.000000    -0.555057   0.000000     0.796117   0.000000   )
     freq (    3) =       3.935448 [THz] =     131.272413 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.2000      0.2000
 **************************************************************************
     freq (    1) =       2.984856 [THz] =      99.564096 [cm-1]
 ( -0.393086  -0.000000     0.816311   0.000000    -0.423225   0.000000   )
     freq (    2) =       2.984856 [THz] =      99.564096 [cm-1]
 ( -0.715647  -0.000000     0.017401   0.000000     0.698246   0.000000   )
     freq (    3) =       3.714122 [THz] =     123.889759 [cm-1]
 (  0.577350   0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1833      0.1833      0.1833
 **************************************************************************
     freq (    1) =       2.779261 [THz] =      92.706184 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    2) =       2.779261 [THz] =      92.706184 [cm-1]
 (  0.408248  -0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       3.474547 [THz] =     115.898417 [cm-1]
 (  0.577350  -0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1667      0.1667      0.1667
 **************************************************************************
     freq (    1) =       2.563108 [THz] =      85.496091 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    2) =       2.563108 [THz] =      85.496091 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    3) =       3.217714 [THz] =     107.331394 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.1500      0.1500
 **************************************************************************
     freq (    1) =       2.337044 [THz] =      77.955385 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    2) =       2.337044 [THz] =      77.955385 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       2.944748 [THz] =      98.226209 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1333      0.1333      0.1333
 **************************************************************************
     freq (    1) =       2.101801 [THz] =      70.108544 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    2) =       2.101801 [THz] =      70.108544 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       2.656897 [THz] =      88.624531 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1167      0.1167      0.1167
 **************************************************************************
     freq (    1) =       1.858195 [THz] =      61.982703 [cm-1]
 (  0.201608  -0.000000     0.584408   0.000000    -0.786016   0.000000   )
     freq (    2) =       1.858195 [THz] =      61.982703 [cm-1]
 ( -0.791215  -0.000000     0.570205   0.000000     0.221010   0.000000   )
     freq (    3) =       2.355523 [THz] =      78.571803 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.1000      0.1000
 **************************************************************************
     freq (    1) =       1.607109 [THz] =      53.607387 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    2) =       1.607109 [THz] =      53.607387 [cm-1]
 ( -0.707107  -0.000000     0.707107   0.000000     0.000000   0.000000   )
     freq (    3) =       2.042092 [THz] =      68.116856 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0833      0.0833      0.0833
 **************************************************************************
     freq (    1) =       1.349493 [THz] =      45.014238 [cm-1]
 ( -0.190628  -0.000000     0.782879   0.000000    -0.592251   0.000000   )
     freq (    2) =       1.349493 [THz] =      45.014238 [cm-1]
 ( -0.793932  -0.000000     0.231877   0.000000     0.562054   0.000000   )
     freq (    3) =       1.718156 [THz] =      57.311511 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0667      0.0667      0.0667
 **************************************************************************
     freq (    1) =       1.086350 [THz] =      36.236727 [cm-1]
 (  0.172885  -0.000000     0.604631   0.000000    -0.777516   0.000000   )
     freq (    2) =       1.086350 [THz] =      36.236727 [cm-1]
 ( -0.797983  -0.000000     0.548714   0.000000     0.249269   0.000000   )
     freq (    3) =       1.385346 [THz] =      46.210176 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      0.0500      0.0500
 **************************************************************************
     freq (    1) =       0.818729 [THz] =      27.309864 [cm-1]
 (  0.408248  -0.000000     0.408248  -0.000000    -0.816497   0.000000   )
     freq (    2) =       0.818729 [THz] =      27.309864 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       1.045359 [THz] =      34.869425 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0333      0.0333      0.0333
 **************************************************************************
     freq (    1) =       0.547718 [THz] =      18.269898 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     freq (    2) =       0.547718 [THz] =      18.269898 [cm-1]
 ( -0.707107   0.000000     0.707107  -0.000000     0.000000   0.000000   )
     freq (    3) =       0.699943 [THz] =      23.347577 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0167      0.0167      0.0167
 **************************************************************************
     freq (    1) =       0.274430 [THz] =       9.154008 [cm-1]
 ( -0.426799  -0.000000     0.816211   0.000000    -0.389412   0.000000   )
     freq (    2) =       0.274430 [THz] =       9.154008 [cm-1]
 ( -0.696067  -0.000000    -0.021586   0.000000     0.717652   0.000000   )
     freq (    3) =       0.350885 [THz] =      11.704265 [cm-1]
 (  0.577350  -0.000000     0.577350  -0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     freq (    1) =      -0.000000 [THz] =      -0.000001 [cm-1]
 ( -0.024111   0.000000    -0.005892   0.000000     0.999692   0.000000   )
     freq (    2) =       0.000000 [THz] =       0.000000 [cm-1]
 (  0.999155   0.000000     0.033150   0.000000     0.024293   0.000000   )
     freq (    3) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.033283   0.000000    -0.999433   0.000000    -0.005087   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0250      0.0000
 **************************************************************************
     freq (    1) =       0.235402 [THz] =       7.852166 [cm-1]
 ( -0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.273936 [THz] =       9.137514 [cm-1]
 (  0.024829   0.000000    -0.000000   0.000000    -0.999692   0.000000   )
     freq (    3) =       0.273936 [THz] =       9.137514 [cm-1]
 (  0.999692   0.000000    -0.000000   0.000000     0.024829   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0500      0.0000
 **************************************************************************
     freq (    1) =       0.470594 [THz] =      15.697327 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.547250 [THz] =      18.254287 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       0.547250 [THz] =      18.254287 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0750      0.0000
 **************************************************************************
     freq (    1) =       0.705364 [THz] =      23.528414 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       0.819324 [THz] =      27.329693 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       0.819324 [THz] =      27.329693 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1000      0.0000
 **************************************************************************
     freq (    1) =       0.939496 [THz] =      31.338227 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.089546 [THz] =      36.343340 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.089546 [THz] =      36.343340 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1250      0.0000
 **************************************************************************
     freq (    1) =       1.172769 [THz] =      39.119377 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.357316 [THz] =      45.275176 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.357316 [THz] =      45.275176 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1500      0.0000
 **************************************************************************
     freq (    1) =       1.404954 [THz] =      46.864225 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.622045 [THz] =      54.105606 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       1.622045 [THz] =      54.105606 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.1750      0.0000
 **************************************************************************
     freq (    1) =       1.635813 [THz] =      54.564833 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       1.883164 [THz] =      62.815595 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       1.883164 [THz] =      62.815595 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2000      0.0000
 **************************************************************************
     freq (    1) =       1.865096 [THz] =      62.212919 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.140121 [THz] =      71.386765 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.140121 [THz] =      71.386765 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2250      0.0000
 **************************************************************************
     freq (    1) =       2.092546 [THz] =      69.799814 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.392389 [THz] =      79.801494 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.392389 [THz] =      79.801494 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2500      0.0000
 **************************************************************************
     freq (    1) =       2.317888 [THz] =      77.316437 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.639463 [THz] =      88.042999 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.639463 [THz] =      88.042999 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.2750      0.0000
 **************************************************************************
     freq (    1) =       2.540839 [THz] =      84.753273 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       2.880868 [THz] =      96.095418 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       2.880868 [THz] =      96.095418 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3000      0.0000
 **************************************************************************
     freq (    1) =       2.761099 [THz] =      92.100357 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.116159 [THz] =     103.943875 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.116159 [THz] =     103.943875 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3250      0.0000
 **************************************************************************
     freq (    1) =       2.978356 [THz] =      99.347275 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.344921 [THz] =     111.574547 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.344921 [THz] =     111.574547 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3500      0.0000
 **************************************************************************
     freq (    1) =       3.192285 [THz] =     106.483170 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.566772 [THz] =     118.974707 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.566772 [THz] =     118.974707 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.3750      0.0000
 **************************************************************************
     freq (    1) =       3.402547 [THz] =     113.496760 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.781365 [THz] =     126.132768 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.781365 [THz] =     126.132768 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4000      0.0000
 **************************************************************************
     freq (    1) =       3.608793 [THz] =     120.376361 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       3.988388 [THz] =     133.038306 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       3.988388 [THz] =     133.038306 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4250      0.0000
 **************************************************************************
     freq (    1) =       3.810660 [THz] =     127.109924 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.187563 [THz] =     139.682080 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       4.187563 [THz] =     139.682080 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4500      0.0000
 **************************************************************************
     freq (    1) =       4.007778 [THz] =     133.685081 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.378650 [THz] =     146.056031 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       4.378650 [THz] =     146.056031 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.4750      0.0000
 **************************************************************************
     freq (    1) =       4.199768 [THz] =     140.089190 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.561441 [THz] =     152.153278 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.561441 [THz] =     152.153278 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5000      0.0000
 **************************************************************************
     freq (    1) =       4.386246 [THz] =     146.309402 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.735764 [THz] =     157.968091 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.735764 [THz] =     157.968091 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5250      0.0000
 **************************************************************************
     freq (    1) =       4.566820 [THz] =     152.332720 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       4.901483 [THz] =     163.495860 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       4.901483 [THz] =     163.495860 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5500      0.0000
 **************************************************************************
     freq (    1) =       4.741100 [THz] =     158.146071 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.058490 [THz] =     168.733054 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.058490 [THz] =     168.733054 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.5750      0.0000
 **************************************************************************
     freq (    1) =       4.908693 [THz] =     163.736384 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.206710 [THz] =     173.677155 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
     freq (    3) =       5.206710 [THz] =     173.677155 [cm-1]
 ( -1.000000   0.000000    -0.000000   0.000000     0.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6000      0.0000
 **************************************************************************
     freq (    1) =       5.069211 [THz] =     169.090666 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.346097 [THz] =     178.326599 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.346097 [THz] =     178.326599 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6250      0.0000
 **************************************************************************
     freq (    1) =       5.222267 [THz] =     174.196084 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.476629 [THz] =     182.680695 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.476629 [THz] =     182.680695 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6500      0.0000
 **************************************************************************
     freq (    1) =       5.367486 [THz] =     179.040048 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.598310 [THz] =     186.739536 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.598310 [THz] =     186.739536 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.6750      0.0000
 **************************************************************************
     freq (    1) =       5.504498 [THz] =     183.610297 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.711164 [THz] =     190.503910 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.711164 [THz] =     190.503910 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7000      0.0000
 **************************************************************************
     freq (    1) =       5.632950 [THz] =     187.894981 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.815230 [THz] =     193.975197 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.815230 [THz] =     193.975197 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7250      0.0000
 **************************************************************************
     freq (    1) =       5.752500 [THz] =     191.882741 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.910566 [THz] =     197.155264 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.910566 [THz] =     197.155264 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7500      0.0000
 **************************************************************************
     freq (    1) =       5.862825 [THz] =     195.562794 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       5.997239 [THz] =     200.046356 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       5.997239 [THz] =     200.046356 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.7750      0.0000
 **************************************************************************
     freq (    1) =       5.963622 [THz] =     198.925007 [cm-1]
 ( -0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.075324 [THz] =     202.650988 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.075324 [THz] =     202.650988 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8000      0.0000
 **************************************************************************
     freq (    1) =       6.054608 [THz] =     201.959969 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.144901 [THz] =     204.971833 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.144901 [THz] =     204.971833 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8250      0.0000
 **************************************************************************
     freq (    1) =       6.135524 [THz] =     204.659064 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.206052 [THz] =     207.011619 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.206052 [THz] =     207.011619 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8500      0.0000
 **************************************************************************
     freq (    1) =       6.206140 [THz] =     207.014531 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.258858 [THz] =     208.773028 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.258858 [THz] =     208.773028 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.8750      0.0000
 **************************************************************************
     freq (    1) =       6.266248 [THz] =     209.019521 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.303394 [THz] =     210.258593 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.303394 [THz] =     210.258593 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9000      0.0000
 **************************************************************************
     freq (    1) =       6.315672 [THz] =     210.668151 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.339730 [THz] =     211.470621 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.339730 [THz] =     211.470621 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9250      0.0000
 **************************************************************************
     freq (    1) =       6.354267 [THz] =     211.955545 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.367925 [THz] =     212.411109 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.367925 [THz] =     212.411109 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9500      0.0000
 **************************************************************************
     freq (    1) =       6.381918 [THz] =     212.877874 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.388028 [THz] =     213.081679 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.388028 [THz] =     213.081679 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.9750      0.0000
 **************************************************************************
     freq (    1) =       6.398542 [THz] =     213.432380 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     freq (    2) =       6.400075 [THz] =     213.483532 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     freq (    3) =       6.400075 [THz] =     213.483532 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      1.0000      0.0000
 **************************************************************************
     freq (    1) =       6.404089 [THz] =     213.617400 [cm-1]
 (  0.476067   0.000000     0.879409   0.000000     0.000000   0.000000   )
     freq (    2) =       6.404089 [THz] =     213.617400 [cm-1]
 ( -0.879409   0.000000     0.476067   0.000000     0.000000   0.000000   )
     freq (    3) =       6.404089 [THz] =     213.617400 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
